{
  "name": "magic-teams-desktop",
  "version": "1.0.0",
  "description": "Magic Teams desktop control center for OpenClaw",
  "author": "Magic Teams",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "desktop:dev": "concurrently -k \"vite --host 127.0.0.1 --port 5173\" \"wait-on tcp:5173 && cross-env ELECTRON_RENDERER_URL=http://127.0.0.1:5173 electron .\"",
    "desktop:build": "vite build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir",
    "desktop:dist": "vite build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "backend": "node server/backend/index.js",
    "backend:dev": "nodemon server/backend/index.js"
  },
  "dependencies": {
    "@clerk/backend": "^2.7.0",
    "@clerk/clerk-react": "^5.60.1",
    "@noble/ed25519": "^3.0.0",
    "@supabase/supabase-js": "^2.95.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "^12.35.1",
    "http-proxy-middleware": "^3.0.5",
    "lucide-react": "^0.564.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.0",
    "remark-gfm": "^4.0.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "nodemon": "^3.1.14",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "ai.openclaw.magicteams.desktop",
    "productName": "Magic Teams",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "protocols": [
      {
        "name": "Magic Teams Auth",
        "schemes": [
          "missioncontrol"
        ]
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "zip"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "shortcutName": "Magic Teams"
    }
  }
}
